<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <style>

        body {
            background-color: blueviolet;
            font: normal 15pt Arial; 
        }


        header {
            color: white;
            text-align: center;    
        }

        header h1 {
            text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.658);
        }

        
        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.445);
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }


    </style>
</head>
<body>
    <header>
        <H1>HORA DO DIA</H1>
    </header>
    <section>
        <div>
            TESTANDO
        </div>
        <div>
            TESTANDO
        </div>
    </section>
    <footer>
        <p>&copy; Curso em Vídeo</p>
    </footer>
    

    <script>

    </script>
</body>
</html>