<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <style>

        body {
            background-color: blueviolet;
            font: normal 15pt Arial; 
        }


        header {
            color: white;
            text-align: center;    
        }

        header h1 {
            text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.658);
        }

        
        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.445);
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }


    </style>
</head>
<body>
    <header>
        <H1>VERIFICADOR DE IDADE</H1>
    </header>
    <section>
        <div>
            <p>Ano de nascimento
                <input type="number" name="txtano" id="txtano" min="0">
            </p>
            <p>Sexo
                <input type="radio" name="radsex" id="mas" checked>
                <label for="mas">Masculino</label>
                <input type="radial" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p><input type="button" value="Verificar" onclick="verificar"></p>
        </div>
        <div id="res">
            Preencha os dados acima para ver os resultados
        </div>
    </section>
    <footer>
        <p>&copy; Curso em Vídeo</p>
    </footer>
    

    <script>
        function verificar() {

            var data = new Date() // data atual
            var ano = data.getFullYear() // ano atual
            var fano = document.getElementById('txtano')
            var res = document.getElementById('res')
            if (fano.value.lenght == 0 || Number(fano.value) > ano) {
                alert('[ERRO]')
            } else {
                
            }




        }
    </script>
</body>
</html>